spring.application.name=Employees-project


# Configurazione del database
spring.datasource.url=jdbc:mysql://mydb-docker:3306/employeesdb_docker
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurazione JPA  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
